spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user1
spring.data.mongodb.password=passw0rd
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.uri=mongodb://user1:passw0rd@mongodb:27017/mydb